AdoNetDatabaseFirst/LoginRegistrationWindow.xaml

<Window x:Class="AdoNetDatabaseFirst.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoNetDatabaseFirst" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="450">
    <Grid>
        <TabControl >
            <TabItem Header="Login"  Margin="0,-2,0,0" MinWidth="210" >
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="5" FontSize="30" Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Center"> Login</TextBlock>

                    <TextBlock Grid.Row="1" Grid.RowSpan="2" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center">Login</TextBlock>
                    <TextBox Grid.Row="1"  Grid.RowSpan="2" FontSize="15"  Grid.Column="1" Grid.ColumnSpan="4" Margin="20,35" Text="{Binding CurrentUser.Login, Mode=TwoWay}"></TextBox>

                    <TextBlock Grid.Row="3" Grid.RowSpan="2" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center">Password</TextBlock>
                    <TextBox Grid.Row="3" Grid.RowSpan="2" FontSize="15"  Grid.Column="1" Grid.ColumnSpan="4" Margin="20,35" Text="{Binding CurrentUser.Password, Mode=TwoWay}"></TextBox>

                    <Button Grid.Row="5" Margin="10,10"  Grid.ColumnSpan="2" Command="{Binding LoginCommand}">OK
                    </Button>
                    <Button Grid.Row="5" Margin="10,10"  Grid.Column="3" Grid.ColumnSpan="2" IsCancel="True">Cancel</Button>

                </Grid>
            </TabItem>
            <TabItem Header="Registration"  MinWidth="210" Margin="0,-2,0,0">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="6" FontSize="30"  HorizontalAlignment="Center" VerticalAlignment="Center" > Registration</TextBlock>

                    <TextBlock Grid.Row="1" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.ColumnSpan="2" >Login</TextBlock>
                    <TextBox Grid.Row="1"  FontSize="15"  Grid.Column="2" Grid.ColumnSpan="5" Margin="20,15" Text="{Binding CurrentUser.Login}"></TextBox>

                    <TextBlock Grid.Row="2" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" >Email</TextBlock>
                    <TextBox Grid.Row="2"  FontSize="15"  Grid.Column="2" Grid.ColumnSpan="5" Margin="20,15" Text="{Binding CurrentUser.Email}"></TextBox>

                    <TextBlock Grid.Row="3" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.ColumnSpan="2" >Name</TextBlock>
                    <TextBox Grid.Row="3"  FontSize="15"  Grid.Column="2" Grid.ColumnSpan="4" Margin="20,15" Text="{Binding CurrentUser.Name}"></TextBox>

                    <TextBlock Grid.Row="4"  FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,16">Password</TextBlock>
                    <TextBox Grid.Row="4" FontSize="15"  Grid.Column="2" Grid.ColumnSpan="4" Margin="20,15" Text="{Binding CurrentUser.Password}"></TextBox>

                    <Button Grid.Row="5" Margin="10,10"  Grid.ColumnSpan="3" Command="{Binding RegistrationCommand}">OK</Button>
                    <Button Grid.Row="5" Margin="10,10"  Grid.Column="4" Grid.ColumnSpan="2" IsCancel="True">Cancel</Button>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
