AdoNetDatabaseFirst/MainWindow.xaml

<Window x:Class="AdoNetDatabaseFirst.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoNetDatabaseFirst"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2"  LastChildFill="False" Margin="5,5">
            <Button  DockPanel.Dock="Left" Padding="25,0" Command="{Binding RentCommand}">Rent</Button>
            <Button DockPanel.Dock="Left" Padding="20,0" Command="{Binding RemoveCommand}">Remove</Button>
            <!--<Button DockPanel.Dock="Left" Padding="20,0" >Show</Button>-->
            <Button  DockPanel.Dock="Right" Padding="25,0" Command="{Binding ExitCommand}">Exit</Button>
            <Button DockPanel.Dock="Right" Padding="20,0" Command="{Binding LoginRegistrationShowCommand}">Login</Button>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" LastChildFill="True" Margin="5,5">
            <TextBlock VerticalAlignment="Center" Margin="5,0">Start:</TextBlock>
            <DatePicker SelectedDate="{Binding StartDate}"></DatePicker>
            <TextBlock VerticalAlignment="Center" Margin="5,0">End:</TextBlock>
            <DatePicker SelectedDate="{Binding EndDate}"></DatePicker>

            <TextBlock VerticalAlignment="Center" Margin="15,0,0,0">Min:</TextBlock>
            <TextBox Width="40" Margin="5,5" Text="{Binding MinArea}"></TextBox>
            <TextBlock VerticalAlignment="Center">Max:</TextBlock>
            <TextBox Width="40" Margin="5,5" Text="{Binding MaxArea}"></TextBox>

            <ComboBox Name="Counties" MinWidth="100" Margin="10,0" ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Name="Cities" MinWidth="100" Margin="10,0" ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <Button DockPanel.Dock="Left" Padding="20,0" Command="{Binding SearchCommand}">Search</Button>
        </DockPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <ListBox x:Name="CurrentRents"   Margin="10" ItemsSource="{Binding CurrentRents}" SelectedItem="{Binding SelectedCurrentRent}"   ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Border BorderBrush="#FF151515" BorderThickness="0,3" Width="150" >
                            <StackPanel>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Premis.City.Country.Name}"></TextBlock>
                                    <TextBlock Text=", "></TextBlock>

                                    <TextBlock Text="{Binding  Premis.City.Name}"></TextBlock>
                                </WrapPanel>
                                <Separator BorderThickness="2" BorderBrush="Black">

                                </Separator>
                                <TextBlock Text="{Binding  Premis.Address}"></TextBlock>
                                <WrapPanel>
                                    <TextBlock Text="Area: "></TextBlock>
                                    <TextBlock Text="{Binding  Premis.Area}"></TextBlock>
                                </WrapPanel>
                                <TextBlock Text="{Binding  StartDate}"></TextBlock>
                                <TextBlock Text="{Binding  EndDate}"></TextBlock>
                            </StackPanel>
                        </Border>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name="PastRents" Grid.Column="1"   Margin="10" ItemsSource="{Binding PastRents}" SelectedItem="{Binding SelectedPastRent}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"   >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate >
                    <DataTemplate>

                        <Border BorderBrush="#FF151515" BorderThickness="0,3" Width="150" >
                            <StackPanel>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Premis.City.Country.Name}"></TextBlock>
                                    <TextBlock Text=", "></TextBlock>

                                    <TextBlock Text="{Binding  Premis.City.Name}"></TextBlock>
                                </WrapPanel>
                                <Separator BorderThickness="2" BorderBrush="Black">

                                </Separator>
                                <TextBlock Text="{Binding  Premis.Address}"></TextBlock>
                                <WrapPanel>
                                    <TextBlock Text="Area: "></TextBlock>
                                    <TextBlock Text="{Binding  Premis.Area}"></TextBlock>
                                </WrapPanel>
                                <TextBlock Text="{Binding  StartDate}"></TextBlock>
                                <TextBlock Text="{Binding  EndDate}"></TextBlock>
                            </StackPanel>
                        </Border>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <ListBox x:Name="Rents" Grid.Column="1" Grid.Row="2"  Margin="10" ItemsSource="{Binding Premises}" SelectedItem="{Binding SelectedPremises}" >

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Border BorderBrush="#FF151515" BorderThickness="0,3" Width="150" >
                        <StackPanel>
                            <TextBlock Text="{Binding  Address}"></TextBlock>
                            <WrapPanel>
                                <TextBlock Text="Area: "></TextBlock>
                                <TextBlock Text="{Binding  Area}"></TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
